<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search - WEAKSPOTFRONT</title>
    <link rel="stylesheet" href="../asset/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../asset/css/search/styles.css">

</head>
<body>
<header class="bar-head">
    <a href="../home/index.html" class="logos-black">
        <img src="../asset/image/logo-weakspot-black.svg" alt="logo-weakspot-black.svg">
    </a>
    <div class="log-links">
        <img class="logos-user" src="../asset/image/icon-user.svg" alt="">
        <a href="../home/index.html" class="log-user">
            <p>Aurélien Boit </p>
            <small>10 crédits</small>
        </a>
        <a href="#" class="logout">Déconnexion</a>
    </div>
</header>
<main>
    <div class="container">
        <div class="content-search">
            <div class="row">
                <div class="col">
                    <a>
                        <img class="icon-loupe" src="../asset/image/icon-loupe.svg">
                    </a>
                    <h1>Bonjour Aurélien</h1>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder=" Entrez un nom de domaine ou une adresse email pour vérifier votre exposition">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="col content-footer fixed-bottom">
        <p class="text-white">©Weakspot 2018 - Mentions légales - Contact</p>
    </div>
</footer>
</body>
</html>
