<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WEAKSPOTFRONT</title>
    <link rel="stylesheet" href="../asset/css/home/styles.css" >
    <link rel="stylesheet" href="../asset/vendor/bootstrap/css/bootstrap.css">

</head>
<body>
<div class="weak-container">
    <div class="container">
        <img class="logos-white" src="../asset/image/logo-weakspot-white.svg" alt="logo-weakspot-white.svg">
        <form action="" class="form-login">
            <h1 class="title">Bonjour</h1>
            <p class="parag">Pour accéder à votre espace, merci de renseigner vos identifiant</p>
            <div class="form-group">
                <input class="login-cases" type="email" placeholder="Email">
            </div>
            <div class="form-group">
                <input class="login-cases" type="password" placeholder="Mot de passe" >
            </div>
            <div class="">
                <a href="../search/index.html" class="button-login">Connexion</a>
            </div>
        </form>
    </div>
</div>
</body>
</html>