<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../asset/css/dashboard/history/styles.css">
    <link rel="stylesheet" href="../../asset/vendor/bootstrap/css/bootstrap.css">
</head>
<body>
    <header class="bar-nav">
        <a href="" class="">
            <img src="../../asset/image/logo-weakspot-black.svg" class="img-fluid logos-black2" alt="logo-weakspot-black">
        </a>
        <form action="" class="form-search">
            <input type="text" class="search" placeholder="Entrez un domaine ou une adresse email pour votre exposition">
        </form>
        <div class="login">
            <img src="../../asset/image/icon-user.svg" alt="icon-user">
            <a href="" class="log-user2">
                <p>Aurélien Boit</p>
                <small>10 crédits</small>
            </a>
            <a href="#" class="logout2">Déconnexion</a>
        </div>
    </header>
    <div class="contain-central">
        <div class="container">
            <div class="row column-center">
                <div class="col column-img">
                    <a href="">
                        <img src="../../asset/image/icon-points-attention.svg"  alt="icon-points-attention" class="icon-attention">
                    </a>
                </div>
            </div>
            <div class="row column-center">
                <div class="col column-h1">
                    <h1>3 points d'attention</h1>
                </div>
            </div>
            <div class="row column-center">
                <div class="col column-p">
                    <p>Les résultats ci-représentent votre exposition face <br>
                        aux 3 premières faiblesses couramment utilisées pour le piratage d'une entreprise.</p>
                </div>
            </div>
            <div class="row column-center">
                <div class="col column-h2">
                    <h2>Environnement du 28/06/2018</h2>
                </div>
            </div>
            <div class="row">
                <div class="col column">
                    <div class="bouton">
                        <p class="counter">114</p>
                        <p class="categorie">adresses email</p>
                        <p class="sub-infos">dont les mots de passe <br>
                            sont publics</p>
                        <img src="../../asset/image/icon-email.svg" alt="icon-email" class="icon">
                    </div>
                    <div class="sub-case">
                        <p><a href="../mails/index.html" class="sub-case">Détail et recommendation</a></p>
                    </div>
                </div>
                <div class="col column">
                    <div class="bouton">
                        <p class="counter">38</p>
                        <p class="categorie">mise à jour</p>
                        <p class="sub-infos">d'applications web <br>
                            (CMS)</p>
                        <img src="../../asset/image/icon-maj-cms.svg" alt="icon-maj-cms" class="icon">
                    </div>
                    <div class="sub-case">
                        <p><a href="../update/index.html" class="sub-case">Détail et recommendation</a></p>
                    </div>
                </div>
                <div class="col column">
                    <div class="bouton">
                        <p class="counter">23</p>
                        <p class="categorie">Services d'admin</p>
                        <p class="sub-infos">exposés ou <br>
                            mal configurés</p>
                        <img src="../../asset/image/icon-settings.svg" alt="icon-maj-cms" class="icon">
                    </div>
                    <div class="sub-case">
                        <p><a href="../admin/index.html" class="sub-case"></a>Détails et recommendation</p>
                    </div>
                </div>
            </div>
            <div class="row column-center">
                <div class="col sub-column1">
                    <a href="">
                        <input type="button" class="sub-bouton1" value="Plus D'indicateurs">
                    </a>
                </div>
                <div class="col sub-column2">
                    <a href="../index.html">
                        <input type="button" class="sub-bouton2" value="Historique (10)">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="contener">
        <div class="container">
            <div class="row">
                <div class="col column-title">
                    <img src="../../asset/image/icon-history.svg" alt="history" class="img-history">
                    <h3 class="title-history">Historique</h3>
                    <p class="title-text">Vous avez généré 10 environnements</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2">
                    <div class="table-history">
                        <div class="table">
                            <div class="thead">
                                    <div class="row column-title-table">
                                        <div class="col-9">Nom de l'environnement</div>
                                        <div class="col-3">Date</div>
                                    </div>
                            </div>
                            <div class="tbody">
                                    <div class="row column-table">
                                        <div class="col-9">Mon nouvel environnement</div>
                                        <div class="col-3">30/10/2018</div>
                                    </div>
                                    <div class="row column-table">
                                        <div class="col-9">Environnement après intervention technique</div>
                                        <div class="col-3"> 15/10/2018</div>
                                    </div>
                                    <div class="row column-table">
                                        <div class="col-9">Focus sur les emails</div>
                                        <div class="col-3">12/10/2018</div>
                                    </div>
                                    <div class="row column-table">
                                        <div class="col-9">Environnement des nouveaux indicateurs</div>
                                        <div class="col-3">29/09/2018</div>
                                    </div>
                                    <div class="row column-table">
                                        <div class="col-9">Environnement spécifique</div>
                                        <div class="col-3"> 26/09/2018</div>
                                    </div>
                                    <div class="row column-table">
                                        <div class="col-9">Environnement n°5</div>
                                        <div class="col-3"> 15/08/2018</div>
                                    </div>
                                    <div class="row column-table">
                                        <div class="col-9">Environnement n°4</div>
                                        <div class="col-3"> 28/06/2018</div>
                                    </div>
                                    <div class="row column-table">
                                        <div class="col-9">Environnement n°3</div>
                                        <div class="col-3"> 15/06/2018</div>
                                    </div>
                                    <div class="row column-table">
                                        <div class="col-9">Environnement n°2</div>
                                        <div class="col-3"> 19/05/2018</div>
                                    </div>
                                    <div class="row column-table2">
                                        <div class="col-9">Environnement n°1</div>
                                        <div class="col-3"> 12/05/2018</div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>