<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="../../asset/css/dashboard/mails/styles.css">

    <link rel="stylesheet" href="../../asset/vendor/bootstrap/css/bootstrap.css">
</head>

<body>
<header class="bar-nav">
    <a href="" class="">
        <img src="../../asset/image/logo-weakspot-black.svg" class="img-fluid logos-black2" alt="logo-weakspot-black">
    </a>
    <form action="" class="form-search">
        <input type="text" class="search" placeholder="Entrez un domaine ou une adresse email pour votre exposition">
    </form>
    <div class="login">
        <img src="../../asset/image/icon-user.svg" alt="icon-user">
        <a href="" class="log-user2">
            <p>Aurélien Boit</p>
            <small>10 crédits</small>
        </a>
        <a href="#" class="logout2">Déconnexion</a>
    </div>
</header>
    <div class="contain-central">
        <div class="container">
            <div class="row column-center">
                <div class="col column-img">
                    <a href="">
                        <img src="../../asset/image/icon-points-attention.svg"  alt="icon-points-attention" class="icon-attention">
                    </a>
                </div>
            </div>
            <div class="row column-center">
                <div class="col column-h1">
                    <h1>3 points d'attention</h1>
                </div>
            </div>
            <div class="row column-center">
                <div class="col column-p">
                    <p>Les résultats ci-représentent votre exposition face <br>
                        aux 3 premières faiblesses couramment utilisées pour le piratage d'une entreprise.</p>
                </div>
            </div>
            <div class="row column-center">
                <div class="col column-h2">
                    <h2>Environnement du 28/06/2018</h2>
                </div>
            </div>
            <div class="row">
                <div class="col column">
                    <div class="bouton">
                        <p class="counter">114</p>
                        <p class="categorie">adresses email</p>
                        <p class="sub-infos">dont les mots de passe <br>
                            sont publics</p>
                        <img src="../../asset/image/icon-email.svg" alt="icon-email" class="icon">
                    </div>
                    <div class="sub-case">
                        <p><a href="../index.html" class="sub-case">Détail et recommendation</a></p>
                    </div>
                </div>
                <div class="col column">
                    <div class="bouton">
                        <p class="counter">38</p>
                        <p class="categorie">mise à jour</p>
                        <p class="sub-infos">d'applications web <br>
                            (CMS)</p>
                        <img src="../../asset/image/icon-maj-cms.svg" alt="icon-maj-cms" class="icon">
                    </div>
                    <div class="sub-case">
                        <p><a href="../update/index.html" class="sub-case">Détail et recommendation</a></p>
                    </div>
                </div>
                <div class="col column">
                    <div class="bouton">
                        <p class="counter">23</p>
                        <p class="categorie">Services d'admin</p>
                        <p class="sub-infos">exposés ou <br>
                            mal configurés</p>
                        <img src="../../asset/image/icon-settings.svg" alt="icon-settings.svg" class="icon">
                    </div>
                    <div class="sub-case">
                        <p><a href="../admin/index.html" class="sub-case">Détails et recommendation</a></p>
                    </div>
                </div>
            </div>
            <div class="row column-center">
                <div class="col sub-column1">
                    <a href="#">
                        <input type="button" class="sub-bouton1" value="Plus D'indicateurs">
                    </a>
                </div>
                <div class="col sub-column2">
                    <a href="../history/index.html">
                        <input type="button" class="sub-bouton2" value="Historique (10)">
                    </a>
                </div>
            </div>
        </div>
    </div>
<div class="details-techniques">
    <div class="container">
        <div class="row title-block">
            <div class="col ">
                <img src="../../asset/image/icon-email.svg " class="icon-email" alt="icon-email">
                <h2 class="title-email">114 adresses email</h2>
                <p>dont les mots de passe sont publics</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="listing-detail">
                    <div class="thead">
                        <div class="row">
                            <div class="col-7">Adresse email</div>
                            <div class="col-5">Base de données</div>
                        </div>
                    </div>
                    <div class="tbody">
                        <div class="row">
                            <div class="col-7">jean.paul@entreprise.fr</div>
                            <div class="col-5">Linkedin</div>
                        </div>
                        <div class="row">
                            <div class="col-7">jean.paul@entreprise.fr</div>
                            <div class="col-5">Linkedin</div>
                        </div>
                        <div class="row">
                            <div class="col-7">jean.paul@entreprise.fr</div>
                            <div class="col-5">Linkedin</div>
                        </div>
                        <div class="row">
                            <div class="col-7">jean.paul@entreprise.fr</div>
                            <div class="col-5">Linkedin</div>
                        </div>
                        <div class="row">
                            <div class="col-7">jean.paul@entreprise.fr</div>
                            <div class="col-5">Linkedin</div>
                        </div>
                        <div class="row">
                            <div class="col-7">jean.paul@entreprise.fr</div>
                            <div class="col-5">Linkedin</div>
                        </div>
                        <div class="row">
                            <div class="col-7">jean.paul@entreprise.fr</div>
                            <div class="col-5">Linkedin</div>
                        </div>
                        <div class="row">
                            <div class="col-7">jean.paul@entreprise.fr</div>
                            <div class="col-5">Linkedin</div>
                        </div>
                        <div class="row">
                            <div class="col-7">jean.paul@entreprise.fr</div>
                            <div class="col-5">Linkedin</div>
                        </div>
                        <div class="row">
                            <div class="col-7">jean.paul@entreprise.fr</div>
                            <div class="col-5">Linkedin</div>
                        </div>
                        <div class="row">
                            <div class="col-7">jean.paul@entreprise.fr</div>
                            <div class="col-5">Linkedin</div>
                        </div>
                        <div class="row">
                            <div class="col-7">jean.paul@entreprise.fr</div>
                            <div class="col-5">Linkedin</div>
                        </div>
                        <div class="row">
                            <div class="col-7">jean.paul@entreprise.fr</div>
                            <div class="col-5">Linkedin</div>
                        </div>
                        <div class="row">
                            <div class="col-7">jean.paul@entreprise.fr</div>
                            <div class="col-5">Linkedin</div>
                        </div>
                        <div class="row">
                            <div class="col-7">jean.paul@entreprise.fr</div>
                            <div class="col-5">Linkedin</div>
                        </div>
                        <div class="row">
                            <div class="col-7">jean.paul@entreprise.fr</div>
                            <div class="col-5">Linkedin</div>
                        </div>
                        <div class="row">
                            <div class="col-7">jean.paul@entreprise.fr</div>
                            <div class="col-5">Linkedin</div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="recommendations-block">
                    <h4>Nos recommandations</h4>
                    <ul>
                        <li>
                            <div class="number">1</div>
                            <div class="txt">
                                <p class="reco-title">Titre de la recommandation</p>
                                <p class="reco-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </div>
                        </li>
                        <li>
                            <div class="number">2</div>
                            <div class="txt">
                                <p class="reco-title">Titre de la recommandation</p>
                                <p class="reco-txt">Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam ad vero</p>
                            </div>
                        </li>
                        <li>
                            <div class="number">3</div>
                            <div class="txt">
                                <p class="reco-title">Titre de la recommandation</p>
                                <p class="reco-txt">Sed ut perspiciatis unde omnis iste natus sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<footer>
    <div class="col content-footer fixed-bottom">
        <p class="text-white">©Weakspot 2018 - Mentions légales - Contact modit</p>
    </div>
</footer>
</body>
</html>