<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../asset/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../asset/css/dashboard/styles.css">
</head>
<body>
    <header class="bar-nav">
        <a href="" class="">
            <img src="../asset/image/logo-weakspot-black.svg" class="img-fluid logos-black2" alt="logo-weakspot-black">
        </a>
        <form action="" class="form-search">
            <input type="text" class="search" placeholder="Entrez un domaine ou une adresse email pour votre exposition">
        </form>
        <div class="login">
            <img src="../asset/image/icon-user.svg" alt="icon-user">
            <a href="" class="log-user2">
                <p>Aurélien Boit</p>
                <small>10 crédits</small>
            </a>
            <a href="#" class="logout2">Déconnexion</a>
        </div>
    </header>
    <main>
        <div class="contain-central">
            <div class="container">
                <div class="row column-center">
                    <div class="col column-img">
                        <a href="">
                            <img src="../asset/image/icon-points-attention.svg"  alt="icon-points-attention" class="icon-attention">
                        </a>
                    </div>
                </div>
                <div class="row column-center">
                    <div class="col column-h1">
                        <h1>3 points d'attention</h1>
                    </div>
                </div>
                <div class="row column-center">
                    <div class="col column-p">
                        <p>Les résultats ci-représentent votre exposition face <br>
                            aux 3 premières faiblesses couramment utilisées pour le piratage d'une entreprise.</p>
                    </div>
                </div>
                <div class="row column-center">
                    <div class="col column-h2">
                        <h2>Environnement du 28/06/2018</h2>
                    </div>
                </div>
                <div class="row">
                    <a href="./mails/index.html"></a>
                    <div class="col column">
                            <div class="bouton">
                                <p class="counter">114</p>
                                <p class="categorie">adresses email</p>
                                <p class="sub-infos">dont les mots de passe <br>
                                    sont publics</p>
                                <img src="../asset/image/icon-email.svg" alt="icon-email" class="icon">
                            </div>
                        <div class="sub-case">
                            <p><a href="./mails/index.html" class="sub-case">Détail et recommendation</a></p>
                        </div>
                    </div>
                    <div class="col column">
                        <div class="bouton">
                            <p class="counter">38</p>
                            <p class="categorie">mise à jour</p>
                            <p class="sub-infos">d'applications web <br>
                                (CMS)</p>
                            <img src="../asset/image/icon-maj-cms.svg" alt="icon-maj-cms" class="icon">
                        </div>
                        <div class="sub-case">
                            <p><a href="./update/index.html" class="sub-case">Détail et recommendation</a></p>
                        </div>
                    </div>
                    <div class="col column">
                        <div class="bouton">
                                <p class="counter">23</p>
                                <p class="categorie">Services d'admin</p>
                                <p class="sub-infos">exposés ou <br>
                                    mal configurés</p>
                                <img src="../asset/image/icon-settings.svg" alt="icon-maj-cms" class="icon">
                        </div>
                        <div class="sub-case">
                            <p><a href="./admin/index.html" class="sub-case">Détails et recommendation</a></p>
                        </div>
                    </div>
                </div>
                <div class="row column-center">
                    <div class="col sub-column1">
                        <a href="#">
                            <input type="button" value="Plus D'indicateurs" class="sub-bouton1">
                        </a>
                    </div>
                        <div class="col sub-column2">
                            <a href="./history/index.html">
                                <input type="button" class="sub-bouton2" value="Historique (10)">
                            </a>
                        </div>
                    </div>
            </div>
        </div>
        <div class="back-img">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-8 col-lg-6 col-xl-5 text-white">
                        <h3 class="img-title"><span class="img-sub-title">Mesurer</span> <br>
                        votre empreinte web</h3>
                        <p class="text-img">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Alias consequuntur cumque dolores eaque est eum excepturi ipsam,
                            iste iure, molestias nesciunt nihil nobis perspiciatis possimus
                            quia quibusdam quo ratione saepe!
                        </p>
                        <a class="img-button" type="submit">Découvrir</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="back-img2">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-8 col-lg-6 col-xl-5 offset-8 text-right text-white ">
                        <h3 class="img-title"><span class="img-sub-title">Prévenir</span><br>
                        de potentielles attaques</h3>
                        <p class="text-img"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Nulla, numquam, vel. A aspernatur, aut beatae blanditiis
                            consequatur consequuntur dolorem ea excepturi molestiae
                            numquam quasi reiciendis sapiente sunt suscipit vel. Esse.</p>
                        <a type="submit" class="img-button">Découvrir</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
        <p class="text-footer">©Weakspot 2018 - Mentions légales - Contact</p>
        </div>
    </footer>
</body>
</html>